JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=false
DatabaseFilePath=db.json
DatabaseStringConnection=jdbc:postgresql://manny.db.elephantsql.com:5432/pypodbyy
DatabaseUsername=pypodbyy
DatabasePassword=sMFAfrNCmKGx5zZAu7wNCs6Zfaoo4Koh
DatabaseCoursInfoStringConnection=jdbc:postgresql://coursinfo.ipl.be:5432/dbolivier_dewalque?user=olivier_dewalque&password=groupe15pae
MinIdle=1
MaxIdle=5
DurationToken=1
MaxDurationOption=5
MinDurationOption=1