JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=false
DatabaseFilePath=db.json
DatabaseStringConnection=jdbc:postgresql://coursinfo.ipl.be:5432/dbolivier_dewalque?user=olivier_dewalque&password=groupe15pae