JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=false
DatabaseStringConnectionElephant=jdbc:postgresql://manny.db.elephantsql.com:5432/pypodbyy
DatabaseUsernameElephant=pypodbyy
DatabasePasswordElephant=sMFAfrNCmKGx5zZAu7wNCs6Zfaoo4Koh
DatabaseStringConnection=jdbc:postgresql://coursinfo.ipl.be:5432/dbolivier_dewalque
DatabaseUsername=olivier_dewalque
DatabasePassword=groupe15pae
DatabaseCoursInfoStringConnection=jdbc:postgresql://coursinfo.ipl.be:5432/dbolivier_dewalque?user=olivier_dewalque&password=groupe15pae
MinIdle=1
MaxIdle=5
DurationToken=1
MaxDurationOption=5
MinDurationOption=1