JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=false
DatabaseStringConnection=jdbc:postgresql://manny.db.elephantsql.com:5432/pypodbyy?user=pypodbyy&password=sMFAfrNCmKGx5zZAu7wNCs6Zfaoo4Koh
DatabaseCoursInfoStringConnection=jdbc:postgresql://coursinfo.ipl.be:5432/dbolivier_dewalque?user=olivier_dewalque&password=groupe15pae